AgentWpfClient/MainWindow.xaml

<Window x:Class="AgentWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentWpfClient"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ENIGMA" Height="450" Width="525">
    <Grid Background="White">
        <local:CategorySelection x:Name="ChangeCred"  IsEnabled ="False" ImageSource="Images/identity.png" CategoryName="Générer une autorisation de connexion" Margin="0,155,0.8,234.6" MouseDown="CatSelect_MouseDown"></local:CategorySelection>
        <local:CategorySelection x:Name="SendCiphered" IsEnabled ="False" ImageSource="Images/Encrypted.png" CategoryName="Déchiffrer un fichier en ligne" Margin="0,220,0.8,169.6" MouseDown="CategorySelection_MouseDown"/>
        <local:CategorySelection x:Name="Options" ImageSource="Images/Options.png" CategoryName="Options" Margin="0,285,0.8,104.6" MouseDown="Options_MouseDown" />

        <Label x:Name="Instruction" Content="" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="498"/>

        <Image x:Name="MainIcon" Source="Images/WhiteHatIcon.png" HorizontalAlignment="Left" Height="100" Margin="45,35,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="MainTitle" Content="ENIGMA" HorizontalAlignment="Left" Margin="166,65,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="36"/>



        <Frame  x:Name="NavigationFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="420" Margin="0,30,-0.2,-0.4" VerticalAlignment="Top" Width="525"/>
        <Rectangle x:Name="MenuBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="465" MouseDown="MenuBar_MouseDown"/>
        <Button x:Name="ExitBtn" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="495,0,-0.2,0" VerticalAlignment="Top" Width="30" BorderThickness="0" Click="ExitBtn_Click" Height="30" FontSize="32">
            <!--
            <Button.Background>
                <ImageBrush ImageSource="Images/Disconnect.png" Stretch="Uniform"/>
            </Button.Background>
            -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="GridWrapperBorder" BorderBrush="White">
                        <Grid Name="GridWrapper" Background="White">
                            <Image Name="SkipBack" Source="Images/Disconnect.png" Width="20" Height="20" Stretch="Uniform"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="GridWrapper" Property="Background" Value="#7FFF0000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="MinimizeButton" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Top" Width="30" BorderThickness="0" Click="MinimizeButton_Click" Height="30" FontSize="32">
            <!--
            <Button.Background>
                <ImageBrush ImageSource="Images/Disconnect.png" Stretch="Uniform"/>
            </Button.Background>
            -->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="GridWrapperBorder" BorderBrush="White">
                        <Grid x:Name="GridWrapper" Background="White">
                            <Image x:Name="SkipBack" Source="Images/HideWindow.png" Width="20" Height="20" Stretch="Uniform"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="GridWrapper" Property="Background" Value="#7FCBCBCB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
