AgentWpfClient/OptionsPage.xaml

<Page x:Class="AgentWpfClient.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentWpfClient"
      mc:Ignorable="d"  Height="450" Width="520"
      Title="OptionsPage">

    <Grid Background="White">
        <Button x:Name="BackBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" HorizontalContentAlignment="Center" Click="BackBtn_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="GridWrapperBorder" BorderBrush="White">
                        <Grid x:Name="GridWrapper" Background="White">
                            <Image x:Name="BackImage" Source="Images/BackBtn.png" Width="35" Height="35" Stretch="Uniform"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="GridWrapper" Property="Background" Value="#FFEBE7E7" />
                            <Setter TargetName="GridWrapperBorder" Property="BorderBrush" Value="#FFE8E8E8" />
                            <Setter TargetName="GridWrapperBorder" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl x:Name="Options" HorizontalAlignment="Left" Height="385" Margin="0,65,0,-0.4" VerticalAlignment="Top" Width="520" TabStripPlacement="Left" BorderBrush="#FFDDDDDD" Background="{x:Null}" Padding="2" BorderThickness="1,1,0,0">
            <TabItem Background="White" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Image Source="Images/SecurityOption.png" Height="50" Width="50"></Image>
                </TabItem.Header>
                <Grid>
                    <CheckBox x:Name="SecurityDefaultCheckbox" Content="Utiliser les paramètres relatifs à la sécurité, par défaut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="418"/>
                    <Grid x:Name="SecuritySettings" HorizontalAlignment="Left" Height="88" Margin="10,44,0,0" VerticalAlignment="Top" Width="430" >
                        <PasswordBox x:Name="DefaultPasswordPassBox" HorizontalAlignment="Left" Margin="88,33,0,0" VerticalAlignment="Top" Width="332" VerticalContentAlignment="Center" Height="26" BorderThickness="1,0,0,0" Padding="0" UseLayoutRounding="True" />
                        <TextBox x:Name="DefaultUsernameTextbox" HorizontalAlignment="Left" Height="26" Margin="88,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" VerticalContentAlignment="Center" BorderThickness="1,0,0,0"/>
                        <Label x:Name="DefaultUserLabel" Content="Username" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="83"/>
                        <Label x:Name="DefaultPwdLabel" Content="Password" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="83"/>
                        <CheckBox x:Name="TokenOnStart" Content="Générer un token au démarrage de l'application" Margin="3,64,10,0" VerticalContentAlignment="Center"/>

                    </Grid>
                    <Button IsEnabled="False" x:Name="AddEncryption" Content="Ajouter Chiffrement" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" Background="{x:Null}" Height="23" Click="AddEncryption_Click"/>
                    <TextBox IsEnabled="False" x:Name="EncryptionName" HorizontalAlignment="Left" Height="23" Margin="143,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" VerticalContentAlignment="Center" BorderThickness="1,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Background="White" BorderBrush="{x:Null}" >
                <TabItem.Header >
                    <Image Source="Images/Information.png" Height="50" Width="50"></Image>
                </TabItem.Header>
                <Grid>
                    <CheckBox x:Name="DefaultCheckbox" Content="Utiliser les paramètres généraux, par défaut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="418"/>
                    <Grid x:Name="GlobalSettings" HorizontalAlignment="Left" Height="248" Margin="10,44,0,0" VerticalAlignment="Top" Width="430" >

                        <Label x:Name="DefaultPathLabel" Content="Chemin par défaut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="DefaultPathTextBox" HorizontalAlignment="Left" Height="26" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" VerticalContentAlignment="Center" SelectionBrush="#FFDAE1E7" BorderThickness="1,0,0,0" BorderBrush="#FFB1B1B1" Background="White"/>
                        <Label x:Name="DefaultEmailLabel" Content="Email par défaut" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="DefaultEmailTextBox" HorizontalAlignment="Left" Height="26" Margin="124,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" VerticalContentAlignment="Center" SelectionBrush="#FFDAE1E7" BorderThickness="1,0,0,0" BorderBrush="#FFB1B1B1" Background="White"/>

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="SaveChangesBtn" Content="Sauvegarder" HorizontalAlignment="Left" Margin="435,41,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Click="SaveChangesBtn_Click"/>

    </Grid>
</Page>
