AgentWpfClient/UpdateCredentials.xaml

<Page x:Class="AgentWpfClient.UpdateCredentials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentWpfClient"
      mc:Ignorable="d"
      Title="UpdateCredentials" Height="450" Width="520">

    <Grid Background="White">
        <Button x:Name="BackBtn"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"  HorizontalContentAlignment="Center" Click="BackBtn_Click" Height="41">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="GridWrapperBorder" BorderBrush="White">
                        <Grid Name="GridWrapper" Background="White">
                            <Image Name="BackImage" Source="Images/BackBtn.png" Width="35" Height="35" Stretch="Uniform"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="GridWrapper" Property="Background" Value="#FFEBE7E7" />
                            <Setter TargetName="GridWrapperBorder" Property="BorderBrush" Value="#FFE8E8E8" />
                            <Setter TargetName="GridWrapperBorder" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="120,82,0,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="120,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" Text="{Binding UserCredentials.DefaultUserName}"/>

        <Button x:Name="ValidateBtn" HorizontalAlignment="Left" Margin="415,53,0,0" VerticalAlignment="Top" Width="50" Height="50"  BorderBrush="{x:Null}" Click="ValidateBtn_Click" RenderTransformOrigin="0.5,0.5">
            <!--
            <Button.Background>
                <ImageBrush ImageSource="Images/ValidateConnection.png" Stretch="Uniform"/>
            </Button.Background>
            -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="GridWrapperBorder" BorderBrush="White">
                        <Grid Name="GridWrapper" Background="White">
                            <Image Name="SkipBack" Source="Images/ValidateConnection.png" Width="35" Height="35" Stretch="Uniform"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="GridWrapper" Property="Background" Value="#FFEBE7E7" />
                            <Setter TargetName="GridWrapperBorder" Property="BorderBrush" Value="#FFE8E8E8" />
                            <Setter TargetName="GridWrapperBorder" Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="ResultsTitle" Content="Résulat" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="ResultsLabel" Content="" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Width="423" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ServeurResponse" HorizontalAlignment="Left" Height="149" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" IsReadOnly="True"/>
        <Label x:Name="UsernameLabel" Content="Utilisateur" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Width="105"/>
        <Label x:Name="PasswordLabel" Content="Mot de passe" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" Width="105"/>
        <local:LoadingSpinner Visibility="Hidden" x:Name="WaitingSpinner" HorizontalAlignment="Left" Height="150" Margin="190,290,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Visibility="Hidden"  x:Name="SkipBtn" HorizontalAlignment="Left" Margin="216,297,0,0" VerticalAlignment="Top" Width="75" Height="75"  BorderBrush="{x:Null}" Click="SkipBtn_Click" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}">
            <!--<Button.Background>
                <ImageBrush ImageSource="Images/Encrypted.png" Stretch="Uniform"/>
            </Button.Background>-->

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="GridWrapperBorder" BorderBrush="White">
                        <Grid Name="GridWrapper" Background="White">
                            <Image Name="SkipBack" Source="Images/Encrypted.png" Width="50" Height="50" Stretch="Uniform"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="GridWrapper" Property="Background" Value="#FFEBE7E7" />
                            <Setter TargetName="GridWrapperBorder" Property="BorderBrush" Value="#FFE8E8E8" />
                            <Setter TargetName="GridWrapperBorder" Property="BorderThickness" Value="2" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
